<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Livraria.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_LivrariaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-A1PIAMK;Initial Catalog=db_Livraria;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-A1PIAMK;Initial Catalog=db_Livraria;Integrated Security=True</Value>
    </Setting>
    <Setting Name="db_LivrariaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-A1PIAMK;Initial Catalog=db_Livraria;Persist Security Info=True;User ID=sa;Password=C#&amp;amp;&amp;amp;JS;Multi Subnet Failover=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-A1PIAMK;Initial Catalog=db_Livraria;Persist Security Info=True;User ID=sa;Password=C#&amp;&amp;JS;Multi Subnet Failover=False</Value>
    </Setting>
  </Settings>
</SettingsFile>